# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lbl_grafrico_usuarios = Statistical Graph Users
lbl_aqui_grafico_usuarios = Here you find a statistical report of the month or months that the status of the users was changed.
lbl_usuarios_sistema = System Users
lbl_aqui_encontraras_usuarios = Here you will find registered users in the system
lbl_anadir_usuario = Add User
lbl_ID = ID
lbl_tipo_doc = TD
lbl_nombres = NAMES
lbl_surname = SURNAMES
lbl_correo = MAIL
lbl_OPTIONS = OPTIONS
lbl_roles_usuario = User Roles
lbl_anadir_rol = Add Role
lbl_ID = ID
lbl_NOMBRE = NAME
lbl_OPCIONES_u = OPTIONS
lbl_tipos_documento = Types of Document
lbl_add_types = Add T.D
lbl_id_type = TD
lbl_sigla = INITIALS
lbl_nombre_tipo = NAMES
lbl_options = OPTIONS
lbl_actualizar_usuario = Update User
lbl_usernames = Names
lbl_sombre_usuario = Surnames
lbl_seleccione_tipos = Select a document type
lbl_numero_documento = Document number
lbl_direccion_usuario = Address
lbl_ingrese_telefono = Enter your phone
lbl_seleccione_estado = Select a new state
lbl_cerrar = Close
lbl_actualizar = Update
lbl_informacion_estado = Information of the selected user
lbl_username = Names:
lbl_apellido = Last Name:
lbl_type_document = Types of Document:
lbl_documento = Document:
lbl_fecha_nacimiento = Birthdate:
lbl_mail = Mails:
lbl_genero = Gender:
lbl_estado = State:
lbl_rol = Role:
lbl_confirmar = Confirm
lbl_eliminar_usuario_seleccionado = Delete selected user
lbl_estaseguro = Be sure to remove the user
lbl_esteaseguro_1 = definitively of the system?
lbl_si = Yes
lbl_no = Not
lbl_load = Massive data load
lbl_load = Load CSV
lbl_cerrar = Close
btn_load = Change
lbl_usuarios_sistema=System Users
lbl_ingrese_telefono = Enter your phone
lbl_masculino = Man
lbl_femenino = Woman
lbl_otro = Other
lbl_seleccione_nuevo_estado = Select a new state
lbl_usuarios_otro = Users
lbl_nuevo_usuario = New user
lbl_form_nuevo_usuario = New User Form
lbl_ingrese_su_date = Enter your Birth date
lbl_seleccione_rol = Select a role
lbl_contresenia = Password
lbl_confirm_password = Confirm Password
lbl_ingrese_telefono = Enter your phone
lbl_seleccione_estado = Select State
lbl_anadir_usuario = Add User
lbl_id_tipo=Document Types
lbl_apellidos=Surnames
lbl_anadir_tipos=Add Document Types
btn_tipos_documento=DOCUMENT TYPES
btn_apellidos=LAST NAME