# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lbl_grafico_eventos = Events Graphic
lbl_grafico_servicio = Client Service Graphic
lbl_aqui_encontraras_grafrico = Here you will find a statistical chart of the events that were performed ordered by months
lbl_aqui_encontraras_grafricoservicio = Here you will find a statistical chart of the client service that were performed
lbl_eventos_reservados = Booked Events
lbl_aqui_encontraras_aventos_approbnados = Here you will find the events that were reserved
btn_add_address = Add Request
lbl_id_event = ID
lbl_usuario_evento = USER
lbl_contacto = CONTACT
lbl_fecha_reserva = DATE OF BOOKING
lbl_direccion = ADDRESS
lbl_state = BOOKING STATE
lbl_saldo = BALANCE
lbl_options = OPTIONS
btn_add_addressl = Add Request
lbl_id_event = ID
lbl_state = BOOKING STATE
btn_anadir_solicitud=Add Request
lbl_estado=BOOKING STATE
lbl_eventos_realizados = Realized Events
lbl_aqui_encontraras_aventos_realizados = Here you will find the events that were realized