# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lbl_grafrico_usuarios=Gr\u00e1fico Estadistico Usuarios
lbl_aqui_grafico_usuarios=Aqui encontraras el reporte de la fecha en que fue modificada ordenada por el mes.
lbl_usuarios_sistema=Usuarios del Sistema
lbl_aqui_encontraras_usuarios=Aqu\u00ed encontraras todos los usuarios registrados en el sistema.
lbl_anadir_usuario=A\u00f1adir Usuario
lbl_ID=ID
lbl_tipo_doc=TD
lbl_nombres=NOMBRES
lbl_apellidos=APELLIDOS
lbl_correo=CORREO

