# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lbl_transformers_vengadores=TRANSFORMERS AND THE VENGERS
lbl_fiestas_infantiles=Thematic Children's Parties: Optimus Prime, BumbleBee, Captain America and IronMan can be part of your party
lbl_un_mundo=AN INCREDIBLE WORLD!
lbl_las_mejores=The best attractions with cutting-edge technology to make your celebrations unique
lbl_quieres_tener_alguno=Do you want to have one of our characters at the Fiesta de You Children?
lbl_personajes=COCO, PAW PATROL, ANGRY BIRDS, I AM LUNA, MARIO BROSS, PEPPA PIG, TOY STORY, KUNG FU PANDA, POKEMON, MONSTERS, SUPER HEROES, TOPA, PIRATES, DISNEY, AMONG OTHERS ...
lbl_reserva_tu=Book Your Event Here
lbl_este_anio=This year will be amazing ...
lbl_eventos_infentiles=CHILDREN'S EVENTS
lbl_fiestas_infentiles_recreacionistas=CHILDREN AND RECREATION PARTIES IN BOGOT\u00c1 - MUSICAL SHOWS AND RECREATORS IN ALL COLOMBIA. All in Rent of Inflatable for Children in Bogota.
lbl_ver_video=WATCH VIDEO
lbl_ver_mas=SEE MORE
lbl_eventos_empresariales=BUSINESS EVENTS
lbl_somos=We are Specialists in Events of great Impact - We have Exclusive Shows for each Occasion. Exclusive characters in each presentation.
lbl_tenemos_personajes=WE HAVE THE BEST SHOWS AND CHARACTERS FOR EVERY OCCASION
lbl_dise\u00f1ados_especialmente=Specially designed for children's integration events and end of the year, children's day, children's theme parties, mechanical attractions, musical shows, inflatable world, Christmas events among others.
lbl_ver_galeria=VIEW GALLERY
lbl_tenemos_videos_con=We have events with coverage for your company!
lbl_somos_especialistas=We are Specialists in Events of great Impact - We have Exclusive Shows for each Occasion. Exclusive characters in each presentation.
lbl_eventos_empresariales_infantiles=CHILDREN AND BUSINESS EVENTS
lbl_entendido=UNDERSTOOD
lbl_reservar_tu_evento=Book Your Event
lbl_galerias_personajes_shows=GALLERY CHARACTERS | MUSICAL SHOWS
lbl_cerrar=Close
lbl_form_solicitud_evento=NEW EVENT APPLICATION FORM