# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lbl_que_hacemos=What do we do?
lbl_ofrecemos_una_aternativa=We offer an alternative, innovative and effective for the celebration of each special date, bringing to each of our events excellence and commitment, always surpassing the expectations of our customers.
lbl_quienes_somos=About us?
lbl_nuestra_mision=Mission
lbl_ser_una_organizacion=To be a competitive, flexible and dynamic social organization dedicated to the provision of the best recreational, business and children services at a national and international level, for the welfare of children and the community in general, distinguishing us as the best alternative of fun in society , counting on the best quality of human talent.
lbl_nuestra_vision=Vision
lbl_preguntas_frecuentes=Frequent questions
lbl_cual_seria_el_costo=WHAT WOULD BE THE COST, PRICE OR BUDGET FOR A CHILDREN'S PARTY?
lbl_despues_de_haber=After having quoted all the previous steps you can set a real budget on the entire children's party.
lbl_enfocarse=Focus on where the highest costs that are usually the menu are.
lbl_por_esta_razon=For this reason we suggest you make a good calculation and confirm guests to avoid waste.
lbl_debes_tener_en_cuenta=You must bear in mind that children do not consume large amounts of food in short periods of time.
lbl_se_debe_ser_bien=It must be well adjusted to the initial budget and start well in advance the planning and preparation of the children's party and thus make it unforgettable for the birthday boy and his guests.
lbl_como_son_las_sorpresas=HOW ARE SURPRISES FOR CHILDREN AT A CHILDREN'S PARTY?
lbl_se_suelen=Prizes or gifts are usually given for games and competitions, motivating the children to carry out the various activities organized by the reenactors.
lbl_los_premios=The prizes must be ready before starting the activity, so that they are delivered at the right time.
lbl_tambien_debes=You should also have surprises for all the children, who will keep them as a nice souvenir of the event or celebration.