# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lbl_paleta_navegacion=Navigation Palette
lbl_inicio=Home
lbl_servicios=Services
lbl_conoscanos=Get to know us
lbl_contactenos=Contact Us
lbl_ingresar=Enter
lbl_registrarse=Check in
lbl_iniciar_session= Log in
lbl_servicios_1=Services
lbl_registrarse=Registry
lbl_iniciar_session_1=Log in
lbl_into=Into